.container {
  width: 100%;
  /* height: 100vh; */
  color: white;

  display: flex;
  flex-direction: column;
}

.titulo {
  text-align: center;
  margin: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.boxes {
  background-color: #000a2330;
  padding: 30px 0;
  margin: 10px;
}

.box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.box-item img {
  width: 80%;
}

.titulo-span {
  font-family: var(--font-julius);
  font-weight: bolder;
}

.description {
  text-align: justify;
  font-family: var(--font-montserrat);
  padding: 0 1.3rem;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;

  text-align: center;
  font-family: var(--font-julius);
  font-weight: bolder;
}

.btns a {
  background-color: #2391F2;
  padding: .5rem;
  width: 90%;

  color: white;
  text-decoration: none;
  transition: box-shadow .3s ease-in-out;
}

.btns a:hover {
  box-shadow: 0 0 20px #2391F2;
}

/* responsividade */
@media (min-width: 992px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
